<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dragon Ball Quiz!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div id="start">
    <img src="img/cover.jpg" class ="Goku" alt="">
    <button id="startBtn">Start Quiz!</button>
  </div>
  <div id="game">
    <h2 id="question"></h2>
    <div>
      <img id="image" src="" alt="">
    </div>
    <div class="answers">
      <div class="answer redBtn"></div>
      <div class="answer blueBtn"></div>
      <div class="answer yellowBtn"></div>
      <div class="answer greenBtn"></div>
    </div>
    <button id="nextBtn">Next question</button>
  </div>
  <div id="end">
    <div>
      <h2>Results</h2>
      <p id="results"></p>
    </div>
    <button id="endBtn">Repeat Quiz!</button>
  </div>

  <script src="js/preguntas.js"></script>
  <script src="js/main.js"></script>
</body>
</html>